html, body, ul, li, header, nav, div, main, h1, h2, p, figure {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  width: 80%;
  margin: 0 auto;
  border: 4px solid hotpink;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* #atf-wrapper {
  height: 100vh;
} */

#top-header {
  display: flex;
  /* border: 3px solid hotpink; */
}

#logo {
  width: 15%;
  background-color: gold;
  border: 3px solid hotpink;
  margin: 0.5%;
}

#top-nav {
  width: 70%;
  border: 3px solid hotpink;
  margin: 10px 10% 0px 10%;
  text-align: center;
  /* border-bottom: 2px solid black; */
}

#top-nav > ul:first-child {
    padding-left: 20px;
}

#top-nav > ul > li {
  display: inline-block;
  padding: 10px;
  margin-right: 10px;
}

#top-nav > ul > li > a {
  border: 3px solid hotpink;
  font-size: 1.10rem;
}

#top-admin-links {
  /* border: 3px solid hotpink; */
  width: 15%;
  padding: 10px 0px 0px 10px;
}

#top-admin-links > ul > li {
  margin: 3px 0px;
}

/***********************************/
      /*   start of main   */
/***********************************/

main {
  display: flex;
  border: 4px solid hotpink;
  height: 90vh;
}

#col-left{
  border: 4px solid hotpink;
  width: 20%;
}

#col-right {
  width: 75%;
  margin: 0 auto;
  border: 4px solid hotpink;
}

#sidebar-cta {
  border: 4px solid hotpink;
  width: 95%;
  height: 100%;
  margin: 0 auto;
}

.workshop-wrapper {
  display: flex;
  height: 100%;
}

.col-left {
  width: 65%;
  border: 4px solid hotpink;
  height: 100%;
}

#pkg-container {
  width: 95%;
  margin: 10px auto;
}

#img-wrk-ex-01 {
  background-image: url("img/homepage-headshot-example.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 458px;
  height: 541px;
}

#pkg-container > figcaption {
  font-size: 0.75rem;
  text-align: center;
}

#img-examples {
  border: 4px solid hotpink;
}

.col-right {
  width: 35%;
  border: 4px solid hotpink;
  height: 100%;
}
